# SPOTIFY
SPOTIPY_CLIENT_ID = ""
SPOTIPY_CLIENT_SECRET = ""
SPOTIPY_REDIRECT_URI = ""

# TELEGRAM
TELEGRAM_BOT_TOKEN = ""
TELEGRAM_USER_ID = ""
TELEGRAM_BIO = ""

TELEGRAM_APP_ID = ""
TELEGRAM_APP_HASH = ""